C:\Users\HellPlay\source\repos\ООАП_Лаб2-вар4\ООАП_Лаб2-вар4\bin\Debug\net6.0\ООАП_Лаб2-вар4.exe
C:\Users\HellPlay\source\repos\ООАП_Лаб2-вар4\ООАП_Лаб2-вар4\bin\Debug\net6.0\ООАП_Лаб2-вар4.deps.json
C:\Users\HellPlay\source\repos\ООАП_Лаб2-вар4\ООАП_Лаб2-вар4\bin\Debug\net6.0\ООАП_Лаб2-вар4.runtimeconfig.json
C:\Users\HellPlay\source\repos\ООАП_Лаб2-вар4\ООАП_Лаб2-вар4\bin\Debug\net6.0\ООАП_Лаб2-вар4.dll
C:\Users\HellPlay\source\repos\ООАП_Лаб2-вар4\ООАП_Лаб2-вар4\bin\Debug\net6.0\ООАП_Лаб2-вар4.pdb
C:\Users\HellPlay\source\repos\ООАП_Лаб2-вар4\ООАП_Лаб2-вар4\obj\Debug\net6.0\ООАП_Лаб2-вар4.csproj.AssemblyReference.cache
C:\Users\HellPlay\source\repos\ООАП_Лаб2-вар4\ООАП_Лаб2-вар4\obj\Debug\net6.0\ООАП_Лаб2-вар4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HellPlay\source\repos\ООАП_Лаб2-вар4\ООАП_Лаб2-вар4\obj\Debug\net6.0\ООАП_Лаб2-вар4.AssemblyInfoInputs.cache
C:\Users\HellPlay\source\repos\ООАП_Лаб2-вар4\ООАП_Лаб2-вар4\obj\Debug\net6.0\ООАП_Лаб2-вар4.AssemblyInfo.cs
C:\Users\HellPlay\source\repos\ООАП_Лаб2-вар4\ООАП_Лаб2-вар4\obj\Debug\net6.0\ООАП_Лаб2-вар4.csproj.CoreCompileInputs.cache
C:\Users\HellPlay\source\repos\ООАП_Лаб2-вар4\ООАП_Лаб2-вар4\obj\Debug\net6.0\ООАП_Лаб2-вар4.dll
C:\Users\HellPlay\source\repos\ООАП_Лаб2-вар4\ООАП_Лаб2-вар4\obj\Debug\net6.0\refint\ООАП_Лаб2-вар4.dll
C:\Users\HellPlay\source\repos\ООАП_Лаб2-вар4\ООАП_Лаб2-вар4\obj\Debug\net6.0\ООАП_Лаб2-вар4.pdb
C:\Users\HellPlay\source\repos\ООАП_Лаб2-вар4\ООАП_Лаб2-вар4\obj\Debug\net6.0\ООАП_Лаб2-вар4.genruntimeconfig.cache
C:\Users\HellPlay\source\repos\ООАП_Лаб2-вар4\ООАП_Лаб2-вар4\obj\Debug\net6.0\ref\ООАП_Лаб2-вар4.dll
