C:\Users\HellPlay\source\repos\OOAP_lab3-2\OOAP_lab3-2\bin\Debug\net6.0\OOAP_lab3-2.exe
C:\Users\HellPlay\source\repos\OOAP_lab3-2\OOAP_lab3-2\bin\Debug\net6.0\OOAP_lab3-2.deps.json
C:\Users\HellPlay\source\repos\OOAP_lab3-2\OOAP_lab3-2\bin\Debug\net6.0\OOAP_lab3-2.runtimeconfig.json
C:\Users\HellPlay\source\repos\OOAP_lab3-2\OOAP_lab3-2\bin\Debug\net6.0\OOAP_lab3-2.dll
C:\Users\HellPlay\source\repos\OOAP_lab3-2\OOAP_lab3-2\bin\Debug\net6.0\OOAP_lab3-2.pdb
C:\Users\HellPlay\source\repos\OOAP_lab3-2\OOAP_lab3-2\obj\Debug\net6.0\OOAP_lab3-2.csproj.AssemblyReference.cache
C:\Users\HellPlay\source\repos\OOAP_lab3-2\OOAP_lab3-2\obj\Debug\net6.0\OOAP_lab3-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HellPlay\source\repos\OOAP_lab3-2\OOAP_lab3-2\obj\Debug\net6.0\OOAP_lab3-2.AssemblyInfoInputs.cache
C:\Users\HellPlay\source\repos\OOAP_lab3-2\OOAP_lab3-2\obj\Debug\net6.0\OOAP_lab3-2.AssemblyInfo.cs
C:\Users\HellPlay\source\repos\OOAP_lab3-2\OOAP_lab3-2\obj\Debug\net6.0\OOAP_lab3-2.csproj.CoreCompileInputs.cache
C:\Users\HellPlay\source\repos\OOAP_lab3-2\OOAP_lab3-2\obj\Debug\net6.0\OOAP_lab3-2.dll
C:\Users\HellPlay\source\repos\OOAP_lab3-2\OOAP_lab3-2\obj\Debug\net6.0\refint\OOAP_lab3-2.dll
C:\Users\HellPlay\source\repos\OOAP_lab3-2\OOAP_lab3-2\obj\Debug\net6.0\OOAP_lab3-2.pdb
C:\Users\HellPlay\source\repos\OOAP_lab3-2\OOAP_lab3-2\obj\Debug\net6.0\OOAP_lab3-2.genruntimeconfig.cache
C:\Users\HellPlay\source\repos\OOAP_lab3-2\OOAP_lab3-2\obj\Debug\net6.0\ref\OOAP_lab3-2.dll
