C:\Users\HellPlay\source\repos\OOAP_Lab4-2\OOAP_Lab4-2\bin\Debug\net6.0\OOAP_Lab4-2.exe
C:\Users\HellPlay\source\repos\OOAP_Lab4-2\OOAP_Lab4-2\bin\Debug\net6.0\OOAP_Lab4-2.deps.json
C:\Users\HellPlay\source\repos\OOAP_Lab4-2\OOAP_Lab4-2\bin\Debug\net6.0\OOAP_Lab4-2.runtimeconfig.json
C:\Users\HellPlay\source\repos\OOAP_Lab4-2\OOAP_Lab4-2\bin\Debug\net6.0\OOAP_Lab4-2.dll
C:\Users\HellPlay\source\repos\OOAP_Lab4-2\OOAP_Lab4-2\bin\Debug\net6.0\OOAP_Lab4-2.pdb
C:\Users\HellPlay\source\repos\OOAP_Lab4-2\OOAP_Lab4-2\obj\Debug\net6.0\OOAP_Lab4-2.csproj.AssemblyReference.cache
C:\Users\HellPlay\source\repos\OOAP_Lab4-2\OOAP_Lab4-2\obj\Debug\net6.0\OOAP_Lab4-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HellPlay\source\repos\OOAP_Lab4-2\OOAP_Lab4-2\obj\Debug\net6.0\OOAP_Lab4-2.AssemblyInfoInputs.cache
C:\Users\HellPlay\source\repos\OOAP_Lab4-2\OOAP_Lab4-2\obj\Debug\net6.0\OOAP_Lab4-2.AssemblyInfo.cs
C:\Users\HellPlay\source\repos\OOAP_Lab4-2\OOAP_Lab4-2\obj\Debug\net6.0\OOAP_Lab4-2.csproj.CoreCompileInputs.cache
C:\Users\HellPlay\source\repos\OOAP_Lab4-2\OOAP_Lab4-2\obj\Debug\net6.0\OOAP_Lab4-2.dll
C:\Users\HellPlay\source\repos\OOAP_Lab4-2\OOAP_Lab4-2\obj\Debug\net6.0\refint\OOAP_Lab4-2.dll
C:\Users\HellPlay\source\repos\OOAP_Lab4-2\OOAP_Lab4-2\obj\Debug\net6.0\OOAP_Lab4-2.pdb
C:\Users\HellPlay\source\repos\OOAP_Lab4-2\OOAP_Lab4-2\obj\Debug\net6.0\OOAP_Lab4-2.genruntimeconfig.cache
C:\Users\HellPlay\source\repos\OOAP_Lab4-2\OOAP_Lab4-2\obj\Debug\net6.0\ref\OOAP_Lab4-2.dll
