C:\Users\HellPlay\source\repos\OOAP_lab3-1\OOAP_lab3-1\bin\Debug\net6.0\OOAP_lab3-1.exe
C:\Users\HellPlay\source\repos\OOAP_lab3-1\OOAP_lab3-1\bin\Debug\net6.0\OOAP_lab3-1.deps.json
C:\Users\HellPlay\source\repos\OOAP_lab3-1\OOAP_lab3-1\bin\Debug\net6.0\OOAP_lab3-1.runtimeconfig.json
C:\Users\HellPlay\source\repos\OOAP_lab3-1\OOAP_lab3-1\bin\Debug\net6.0\OOAP_lab3-1.dll
C:\Users\HellPlay\source\repos\OOAP_lab3-1\OOAP_lab3-1\bin\Debug\net6.0\OOAP_lab3-1.pdb
C:\Users\HellPlay\source\repos\OOAP_lab3-1\OOAP_lab3-1\obj\Debug\net6.0\OOAP_lab3-1.csproj.AssemblyReference.cache
C:\Users\HellPlay\source\repos\OOAP_lab3-1\OOAP_lab3-1\obj\Debug\net6.0\OOAP_lab3-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HellPlay\source\repos\OOAP_lab3-1\OOAP_lab3-1\obj\Debug\net6.0\OOAP_lab3-1.AssemblyInfoInputs.cache
C:\Users\HellPlay\source\repos\OOAP_lab3-1\OOAP_lab3-1\obj\Debug\net6.0\OOAP_lab3-1.AssemblyInfo.cs
C:\Users\HellPlay\source\repos\OOAP_lab3-1\OOAP_lab3-1\obj\Debug\net6.0\OOAP_lab3-1.csproj.CoreCompileInputs.cache
C:\Users\HellPlay\source\repos\OOAP_lab3-1\OOAP_lab3-1\obj\Debug\net6.0\OOAP_lab3-1.dll
C:\Users\HellPlay\source\repos\OOAP_lab3-1\OOAP_lab3-1\obj\Debug\net6.0\refint\OOAP_lab3-1.dll
C:\Users\HellPlay\source\repos\OOAP_lab3-1\OOAP_lab3-1\obj\Debug\net6.0\OOAP_lab3-1.pdb
C:\Users\HellPlay\source\repos\OOAP_lab3-1\OOAP_lab3-1\obj\Debug\net6.0\OOAP_lab3-1.genruntimeconfig.cache
C:\Users\HellPlay\source\repos\OOAP_lab3-1\OOAP_lab3-1\obj\Debug\net6.0\ref\OOAP_lab3-1.dll
